uid             = root
gid             = root
use chroot      = no
list            = no
log file        = /var/log/rsyncd.log
pid file        = /var/run/rsyncd.pid
lock file       = /var/run/rsyncd.lock
max connections = 4

[BACKUP]
    path = /BACKUP
    comment = backup
    read only = no
    write only = no
    hosts allow = 10.170.183.46 172.16.0.30
